{
  "domain": "cremalink_ha",
  "name": "Cremalink for Home-Assistant",
  "codeowners": [
    "@miditkl"
  ],
  "dependencies": [],
  "documentation": "https://github.com/miditkl/cremalink-ha",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "config_flow": true,
  "requirements": [
    "cremalink@git+https://github.com/Styx85/cremalink.git@faf4483b81b1d34096b683b28cfbf0a4c1579ad7"
  ],
  "issue_tracker": "https://github.com/miditkl/cremalink-ha/issues",
  "version": "v0.2.0b9",
  "quality_scale": "bronze"
}
